<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>

    <p>Create an array named fruits with three fruit names. Add a new fruit to the array, and then remove the second fruit. Finally, print the updated array.</p>
    
    <hr>
    <p id="fruit-name"></p>
    <script>
        const fruits = [];
        fruits[0] = "Apple";
        fruits[1] = "Mango";
        fruits[2] = "Banana";
        delete fruits[1];
        const addnew = 
        fruits.concat("Orange"); 
        
        document.getElementById("fruit-name").innerHTML = addnew;

    </script>

</body>
</html>