<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Given a string "Hello, World!", use JavaScript to extract the word "World" from the string and store it in a variable. Then, log the variable to the console.</p>
    <hr>


    <p id="extract"></p>
    
    <script>

        let str = "Hello World!"
        document.getElementById("extract").innerHTML = str.substr(6);
        console.log(str);

    </script>
  
</body>
</html>